# PazarAtlasi.CMS

./: .gitignore  PazarAtlasi.CMS.sln  README-Proje-Yapisi.md  SIDEBAR-YENILEME.md  api-improvements.md  performance-optimizations.md  security-improvements.md
PazarAtlasi.API/: PazarAtlasi.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PazarAtlasi.API/Controllers/: ContentController.cs
PazarAtlasi.CMS/: PazarAtlasi.CMS.csproj  Program.cs  appsettings.Development.json  appsettings.json
PazarAtlasi.CMS.Application/: DependencyInjection.cs  PazarAtlasi.CMS.Application.csproj  ServiceExtensions.cs
PazarAtlasi.CMS.Application/Common/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  ValidationException.cs
PazarAtlasi.CMS.Application/Common/Interfaces/: IApplicationDbContext.cs
PazarAtlasi.CMS.Application/Common/Models/: PaginatedList.cs
PazarAtlasi.CMS.Application/Constants/: LanguageList.cs
PazarAtlasi.CMS.Application/Dtos/: AvailableLayoutDto.cs  AvailablePageDto.cs  ContentItemDto.cs  MediaUploadResultDto.cs  ReusableSectionDto.cs  SectionItemDto.cs  SectionItemResponseDto.cs  SectionItemSaveResponseDto.cs  SectionItemTranslationResponseDto.cs  TemplateConfigurationDto.cs  TemplateDto.cs
PazarAtlasi.CMS.Application/Extensions/: LocalizationExtensions.cs
PazarAtlasi.CMS.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
PazarAtlasi.CMS.Application/Interfaces/Infrastructure/: ICacheService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IContentService.cs  (+2 more)
PazarAtlasi.CMS.Application/Models/: PageRequest.cs  ServiceDiscoveryResponse.cs
PazarAtlasi.CMS.Application/Services/: LanguageService.cs
PazarAtlasi.CMS.Domain/: PazarAtlasi.CMS.Domain.csproj
PazarAtlasi.CMS.Domain/Common/: BaseEntity.cs  Continent.cs  Country.cs  Entity.cs  Enums.cs  Language.cs
PazarAtlasi.CMS.Domain/Entities/: Announcement.cs  Author.cs  BaseEntity.cs  Blog.cs  BlogTag.cs  Campaign.cs  Category.cs  Permission.cs  Product.cs  ProductImage.cs  Role.cs  RolePermission.cs  Tag.cs  User.cs  UserRole.cs  WebUrl.cs
PazarAtlasi.CMS.Domain/Enums/: AgentMarketplaceEnums.cs  DataSchemaFieldType.cs
PazarAtlasi.CMS.Domain/Identity/: ApplicationUser.cs
PazarAtlasi.CMS.Domain/Interfaces/: IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
PazarAtlasi.CMS.Infrastructure/: Class1.cs  DependencyInjection.cs  InfrastructureServiceRegistrations.cs  PazarAtlasi.CMS.Infrastructure.csproj  ServiceExtensions.cs
PazarAtlasi.CMS.Infrastructure/Catalog/: CatalogService.cs
PazarAtlasi.CMS.Infrastructure/Configuration/: CacheConfiguration.cs
PazarAtlasi.CMS.Infrastructure/Content/: ContentService.cs
PazarAtlasi.CMS.Infrastructure/HttpHandlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
PazarAtlasi.CMS.Infrastructure/Identity/: ClientCredentialTokenService.cs  IdentityService.cs
PazarAtlasi.CMS.Infrastructure/MicroserviceBase/: BaseDiscoveryService.cs  GenericMicroserviceService.cs
PazarAtlasi.CMS.Infrastructure/Middleware/: LanguageMiddleware.cs
PazarAtlasi.CMS.Infrastructure/ServiceRegistrations/: InfrastructureServiceRegistrations.cs
PazarAtlasi.CMS.Infrastructure/Services/: MediaUploadService.cs  TemplateConfigurationProvider.cs
PazarAtlasi.CMS.Persistence/: DependencyInjection.cs  PazarAtlasi.CMS.Persistence.csproj  PersistenceServiceRegistrations.cs
PazarAtlasi.CMS.Persistence/Configurations/: AnnouncementConfiguration.cs
PazarAtlasi.CMS.Persistence/Context/: ApplicationDbContext.cs
PazarAtlasi.CMS.Persistence/EntityConfigurations/: WebUrlConfiguration.cs
PazarAtlasi.CMS.Persistence/Migrations/: 20251008211810_init.Designer.cs  20251008211810_init.cs  20251011201031_AddVideoAndMediaTypeToSectionItem.Designer.cs  20251011201031_AddVideoAndMediaTypeToSectionItem.cs  20251013222802_t.Designer.cs  20251013222802_t.cs  20251013224056_e.Designer.cs  20251013224056_e.cs  20251014142402_y.Designer.cs  20251014142402_y.cs  20251014172351_u.Designer.cs  20251014172351_u.cs  20251014175648_ı.Designer.cs  20251014175648_ı.cs  20251014180658_sa.Designer.cs  20251014180658_sa.cs  20251014184632_AddTemplateAndSectionTemplateEntities.Designer.cs  20251014184632_AddTemplateAndSectionTemplateEntities.cs  20251014185515_ugf.Designer.cs  20251014185515_ugf.cs  20251014191534_hg.Designer.cs  20251014191534_hg.cs  20251014223528_fds.Designer.cs  20251014223528_fds.cs  20251014225424_saasf.Designer.cs  20251014225424_saasf.cs  20251015083920_kş.Designer.cs  20251015083920_kş.cs  20251015105640_fixsa.Designer.cs  20251015105640_fixsa.cs  20251017195537_in.Designer.cs  20251017195537_in.cs  20251018214410_fsa.Designer.cs  20251018214410_fsa.cs  20251021212609_AddSectionItemSettingEntities.Designer.cs  20251021212609_AddSectionItemSettingEntities.cs  20251021212846_AddAdditionalTemplateSeeds.Designer.cs  20251021212846_AddAdditionalTemplateSeeds.cs  20251021214159_AddAllTemplateSeedData.Designer.cs  20251021214159_AddAllTemplateSeedData.cs  (+91 more)
PazarAtlasi.CMS.Persistence/Repositories/: AnnouncementRepository.cs  GenericRepository.cs  Repository.cs  UnitOfWork.cs
PazarAtlasi.CMS/Controllers/: AccountController.cs  AgentMarketplaceController.cs  AnnouncementController.cs  AnnouncementsController.cs  BlogController.cs  CampaignsController.cs  CategoriesController.cs  ContentController.cs  HomeController.cs  LocalizationController.cs  MetadataController.cs  PagesController.cs  PermissionsController.cs  ProductsController.cs  RolesController.cs  SettingsController.cs  UsersController.cs  WebUrlsController.cs
PazarAtlasi.CMS/Helpers/: LocalizationHelper.cs
PazarAtlasi.CMS/Infrastructure/: DependencyInjection.cs
PazarAtlasi.CMS/Models/: ApplicationUser.cs  ErrorViewModel.cs
PazarAtlasi.CMS/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PazarAtlasi.CMS/Properties/: launchSettings.json
PazarAtlasi.CMS/Resources/: Controllers.HomeController.en-US.resx  Controllers.HomeController.tr-TR.resx
PazarAtlasi.CMS/Services/: N8nService.cs
PazarAtlasi.CMS/Views/: _ViewImports.cshtml
(+434 files in other folders)
