<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PazarAtlasi.CMS.Application\PazarAtlasi.CMS.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.9.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IdentityServer">
      <HintPath>..\..\PazarAtlasi.Identity\IdentityServer\bin\Debug\net8.0\IdentityServer.dll</HintPath>
    </Reference>
    <Reference Include="PazarAtlasi.Core.Application">
      <HintPath>..\..\PazarAtlasi.Core\PazarAtlasi.Core.Application\bin\Debug\net8.0\PazarAtlasi.Core.Application.dll</HintPath>
    </Reference>
    <Reference Include="PazarAtlasi.Core.Common.Models">
      <HintPath>..\..\PazarAtlasi.Core\PazarAtlasi.Core.Security\bin\Debug\net8.0\PazarAtlasi.Core.Common.Models.dll</HintPath>
    </Reference>
    <Reference Include="PazarAtlasi.Core.Persistence">
      <HintPath>..\..\PazarAtlasi.Core\PazarAtlasi.Core.Security\bin\Debug\net8.0\PazarAtlasi.Core.Persistence.dll</HintPath>
    </Reference>
    <Reference Include="PazarAtlasi.Core.Security">
      <HintPath>..\..\PazarAtlasi.Core\PazarAtlasi.Core.Security\bin\Debug\net8.0\PazarAtlasi.Core.Security.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
