<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PazarAtlasi.CMS.Persistence\PazarAtlasi.CMS.Persistence.csproj" />
    <ProjectReference Include="..\PazarAtlasi.CMS.Application\PazarAtlasi.CMS.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IdentityServer">
      <HintPath>..\..\PazarAtlasi.Identity\IdentityServer\bin\Debug\net8.0\IdentityServer.dll</HintPath>
    </Reference>
    <Reference Include="PazarAtlasi.Core.Application">
      <HintPath>..\..\PazarAtlasi.Core\PazarAtlasi.Core.Application\bin\Debug\net8.0\PazarAtlasi.Core.Application.dll</HintPath>
    </Reference>
    <Reference Include="PazarAtlasi.Core.Common.Models">
      <HintPath>..\..\PazarAtlasi.Core\PazarAtlasi.Core.Security\bin\Debug\net8.0\PazarAtlasi.Core.Common.Models.dll</HintPath>
    </Reference>
    <Reference Include="PazarAtlasi.Core.Persistence">
      <HintPath>..\..\PazarAtlasi.Core\PazarAtlasi.Core.Security\bin\Debug\net8.0\PazarAtlasi.Core.Persistence.dll</HintPath>
    </Reference>
    <Reference Include="PazarAtlasi.Core.Security">
      <HintPath>..\..\PazarAtlasi.Core\PazarAtlasi.Core.Security\bin\Debug\net8.0\PazarAtlasi.Core.Security.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
