is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PazarAtlasi.CMS
build_property.RootNamespace = PazarAtlasi.CMS
build_property.ProjectDir = C:\Users\sezgi\source\repos\PazarAtlasi.CMS\PazarAtlasi.CMS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sezgi\source\repos\PazarAtlasi.CMS\PazarAtlasi.CMS
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sezgi/source/repos/PazarAtlasi.CMS/PazarAtlasi.CMS/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sezgi/source/repos/PazarAtlasi.CMS/PazarAtlasi.CMS/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sezgi/source/repos/PazarAtlasi.CMS/PazarAtlasi.CMS/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sezgi/source/repos/PazarAtlasi.CMS/PazarAtlasi.CMS/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sezgi/source/repos/PazarAtlasi.CMS/PazarAtlasi.CMS/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sezgi/source/repos/PazarAtlasi.CMS/PazarAtlasi.CMS/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sezgi/source/repos/PazarAtlasi.CMS/PazarAtlasi.CMS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sezgi/source/repos/PazarAtlasi.CMS/PazarAtlasi.CMS/Views/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sezgi/source/repos/PazarAtlasi.CMS/PazarAtlasi.CMS/Views/Pages/WebUrl.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcV2ViVXJsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sezgi/source/repos/PazarAtlasi.CMS/PazarAtlasi.CMS/Views/Pages/_CategorizedEditor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcX0NhdGVnb3JpemVkRWRpdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sezgi/source/repos/PazarAtlasi.CMS/PazarAtlasi.CMS/Views/Pages/_DropdownEditor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcX0Ryb3Bkb3duRWRpdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sezgi/source/repos/PazarAtlasi.CMS/PazarAtlasi.CMS/Views/Pages/_LinkEditor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcX0xpbmtFZGl0b3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sezgi/source/repos/PazarAtlasi.CMS/PazarAtlasi.CMS/Views/Pages/_ServiceTabsEditor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcX1NlcnZpY2VUYWJzRWRpdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sezgi/source/repos/PazarAtlasi.CMS/PazarAtlasi.CMS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sezgi/source/repos/PazarAtlasi.CMS/PazarAtlasi.CMS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sezgi/source/repos/PazarAtlasi.CMS/PazarAtlasi.CMS/Views/Shared/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sezgi/source/repos/PazarAtlasi.CMS/PazarAtlasi.CMS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sezgi/source/repos/PazarAtlasi.CMS/PazarAtlasi.CMS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sezgi/source/repos/PazarAtlasi.CMS/PazarAtlasi.CMS/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gbaefcuwew
